VITE_SUPABASE_PROJECT_ID="agflprqqvsndkwlpscvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZmxwcnFxdnNuZGt3bHBzY3Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDI2NjcsImV4cCI6MjA4MzkxODY2N30.k71BP4FxD1IkZmPfhDKM0ruhnsKTlUJZCuJLo5dnkMM"
VITE_SUPABASE_URL="https://agflprqqvsndkwlpscvt.supabase.co"
